# inspekt

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
compiler/: build.gradle
compiler/src/main/kotlin/inspekt/: InspektCodegenExtension.kt  InspektCommandLineProcessor.kt  InspektComponentRegistrar.kt
compiler/src/test/kotlin/inspekt/: CompilerPluginTest.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/inspekt/: InspekGradleSubplugin.kt  InspektGradleExtension.kt  InspektGradlePlugin.kt
