apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "org.jetbrains.kotlin.kapt"

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$ktVersion"

    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    testCompile 'com.google.testing.compile:compile-testing:0.18'
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing-ksp:1.3.3'
    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$ktVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.3'
    testImplementation (platform("io.strikt:strikt-bom:0.28.1"))
    testImplementation("io.strikt:strikt-jackson")
    testImplementation("io.strikt:strikt-java-time")
}